print('\n')
n=input('Please enter name of meeting organiser : ')
x=input('Number of meeting participants : ')
print(' \nYou are each numbered from 1 to '+str(x)+' starting on '+str(n)+'\'s left.\n')
int_x=int(x)

r=range(1,int_x+1)
L=list(r)
import random

a=random.choice(L)
L.remove(a)
b=random.choice(L)
L.remove(b)
c=random.choice(L)

print('\033[1;31m'+str(a)+' is Time Keeper'+'\033[0;0m'+' - Keep it moving')
print('\033[1;31m'+str(b)+' is Decision Pusher'+'\033[0;0m'+' - Stay on topic')
print('\033[1;31m'+str(c)+' is Observer'+'\033[0;0m'+' - Create a Minutes entry in OneNote\n')
